<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/normalize.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body class="page-body">
<header class="header">
    <img src="./img/logo-img.png" class="header-img">
    <span class="header-title">
            Architect
        </span>
    <nav class="menu-header-nav">
        <ul class="menu-header">
            <li>
                <a class="menu-header-link" href="#">Home</a>
            </li>
            <li>
                <a class="menu-header-link" href="#">Architecture design</a>
            </li>
            <li>
                <a class="menu-header-link" href="#">Strange Buildings</a>
            </li>
            <li>
                <a class="menu-header-link" href="#">magazine</a>
            </li>
            <li>
                <a class="menu-header-link" href="#">blog</a>
            </li>
            <li>
                <a class="menu-header-link" href="#">news</a>
            </li>
        </ul>
    </nav>
    <button class="header-button"><img src="./img/find.png" class="find-img"/></button>
</header>
<main class="main">
    <article>
        <section class="flex-block-img">
            <section class="flex-block-items">
                <span class="flex-block-text flex-item">the latest news on design & architecture</span>
                <button class="btn color-green flex-item">Subscribe Now</button>
                <button class="btn color-blue flex-item">Best Articles</button>
            </section>
        </section>
        <section class="flex-pictures">
            <section class="flex-pictures-container">
                <h1 class="main-posts flex-pictures-description">Most popular posts</h1>
                <ul class="flex-pictures-list">
                    <li class="flex-pic-item">
                        <img src="./img/vanglo.png">
                        <span class="flex-pic-item-text">Vanglo House By LWPAC in Canada</span>
                    </li>
                    <li class="flex-pic-item">
                        <img src="./img/royal.png">
                        <span class="flex-pic-item-text">Royal Blossom Hotel & Spa in USA</span>
                    </li>
                    <li class="flex-pic-item">
                        <img src="./img/sunrise.png">
                        <span class="flex-pic-item-text">Sunrise Expanse Hotel in USA</span>
                    </li>
                    <li class="flex-pic-item">
                        <img src="./img/sunset.png">
                        <span class="flex-pic-item-text">Sunset Shack Hotel in Spain</span>
                    </li>
                    <li class="flex-pic-item">
                        <img src="./img/stargaze.png">
                        <span class="flex-pic-item-text">Stargaze Resort & Spa in USA</span>
                    </li>
                    <li class="flex-pic-item">
                        <img src="./img/glrious.png">
                        <span class="flex-pic-item-text">Glorious Expanse Hotel in France</span>
                    </li>
                </ul>
            </section>
        </section>
    </article>
    <article>
        <section class="grid-main-img">
            <div class="grid-menu menu">
                <div class="menu-item1">
                    our most popular clients
                    <hr class="menu-line">
                </div>
                <img src="./img/nationalpost.png" class="menu-item2 menu-items">
                <img src="./img/dryme.png" class="menu-item3 menu-items">
                <img src="./img/househome.png" class="menu-item4 menu-items">
                <img src="./img/journey.png" class="menu-item5 menu-items">
            </div>
        </section>
        <section class="grid-main-posts">
            <span class="main-posts rated-item1">Top rated</span>
        </section>
        <section class="grid-top-rated rated">
            <img class="rated-img" src="./img/1hor.png">
            <img class="rated-img" src="./img/2hor.png">
            <img class="rated-img" src="./img/2hor.png">
            <img class="rated-img" src="./img/4hor.png">
            <img class="rated-img" src="./img/5hor.png">
            <img class="rated-img" src="./img/6hor.png">
            <img class="rated-img" src="./img/7hor.png">
        </section>
        <section class="grid-main-posts">
            <span class="main-posts rated-item1">hot news</span>
        </section>
        <section class="grid-news news">
            <div class="news-item1 sub-grid1">
                <img src="./img/prophecy.png" class="sub-grid1-item1">
                <span class="sub-grid1-item2 sub-text">
                    Prophecy Hotel & Spa in Emirate
                </span>
                <span class="sub-grid1-item3 small-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </span>
            </div>
            <div class="news-item2 sub-grid2">
                <img src="./img/nebula.png" class="sub-grid2-item1">
                <span class="sub-grid2-item2 sub-text">
                   Nebula Hotel in Spain
                </span>
            </div>
            <div class="news-item3 sub-grid3">
                <img src="./img/western.png" class="sub-grid3-item1">
                <span class="sub-grid3-item2 sub-text">
                    Western Pyramid Resort in Egypt
                </span>
                <span class="sub-grid3-item3 small-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </span>
            </div>
            <div class="news-item4 sub-grid3">
                <img src="./img/grand.png" class="sub-grid3-item1">
                <span class="sub-grid3-item2 sub-text">
                   Grand Meadows Resort in Maldives
                </span>
                <span class="sub-grid3-item3 small-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </span>
            </div>
            <div class="news-item5 sub-grid3">
                <img src="./img/wanderlust.png" class="sub-grid3-item1">
                <span class="sub-grid3-item2 sub-text">
                    Wanderlust Resort in Tenerife
                </span>
                <span class="sub-grid3-item3 small-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </span>
            </div>
            <div class="news-item6 sub-grid3">
                <img src="./img/twin.png" class="sub-grid3-item1">
                <span class="sub-grid3-item2 sub-text">
                  Twin Sanctuary Hotel in Great Britain
                </span>
                <span class="sub-grid3-item3 small-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </span>
            </div>
            <div class="news-item7 sub-grid2">
                <img src="./img/prism.png" class="sub-grid2-item1">
                <span class="sub-grid2-item2 sub-text">
                   Prism Hotel in Ireland
                </span>
            </div>
            <div class="news-item8 sub-grid1">
                <img src="./img/kings.png" class="sub-grid1-item1">
                <span class="sub-grid1-item2 sub-text">
                    King's Shroud Resort in Spain
                </span>
                <span class="sub-grid1-item3 small-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </span>
            </div>
        </section>
    </article>
</main>
<footer class="footer">
    <div class="grid-footer">
        <span class="footer-item1">
            All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine
        </span>
        <img src="./img/vector-footer.png" class="footer-item2">
        <img src="./img/lioit.png" class="footer-item3">
    </div>
</footer>

</body>
</html>